<!DOCTYPE html>
<html>
<head>
    <title>Editar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" width="12px" height="12px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Producto</h1>
    <form method="POST" action="{{ url_for('editar_producto', id=producto[0]) }}">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{ producto[1] }}">
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion">{{ producto[2] }}</textarea>
        <label for="precio">Precio:</label>
        <input type="text" id="precio" name="precio" value="{{ producto[3] }}">
        <label for="categoria_id">Categoría:</label>
        <select id="categoria_id" name="categoria_id">
            {% for categoria in categorias %}
            <option value="{{ categoria[0] }}" {% if categoria[0] == producto[4] %}selected{% endif %}>{{ categoria[2] }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Guardar">
    </form>
</body>
</html>
