<!DOCTYPE html>
<html>
<head>
    <title>Lista de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .add-button:hover {
            background-color: #0056b3;
        }
        .edit-button {
            color: #DFD863; /* Amarillo */
        }
        .delete-button {
            color: #f00; /* Rojo */
        }
    </style>
</head>
<body>
    <h1>Lista de Productos</h1>
    <a href="{{ url_for('nuevo_producto') }}" class="add-button">Nuevo Producto</a>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Categoría</th>
            <th>Acciones</th>
        </tr>
        {% for producto in productos %}
        <tr>
            <td>{{ producto[1] }}</td>
            <td>{{ producto[2] }}</td>
            <td>{{ producto[3] }}</td>
            <td>{{ producto[4] }}</td> 
            <td>
                <a href="{{ url_for('editar_producto', id=producto[0]) }}" class="edit-button">Editar</a>
                <a href="{{ url_for('eliminar_producto', id=producto[0]) }}" class="delete-button">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
